kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2


#systemProp.http.proxyHost=android.hive.ir
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=android.hive.ir
#systemProp.https.proxyPort=8080


#systemProp.http.proxyHost=mirror.mbaas.ir
#systemProp.http.proxyPort=8700
#systemProp.https.proxyHost=mirror.mbaas.ir
#systemProp.https.proxyPort=8700

systemProp.http.proxyHost=fodev.org
systemProp.http.proxyPort=8118
systemProp.https.proxyHost=fodev.org
systemProp.https.proxyPort=8118

#systemProp.http.proxyHost=mirror1.vtwo.org
#systemProp.http.proxyPort=8850
#systemProp.https.proxyHost=mirror1.vtwo.org
#systemProp.https.proxyPort=8850

#systemProp.http.proxyHost=mirror.vtwo.org
#systemProp.http.proxyPort=8850
#systemProp.https.proxyHost=mirror.vtwo.org
#systemProp.https.proxyPort=8850


#DNS  -> 185.51.200.2 ,178.22.122.100
#DNS


#systemProp.org.gradle.internal.http.connectionTimeout=180000
#systemProp.org.gradle.internal.http.socketTimeout=180000